<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imageslider</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 700px;
        position: relative;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .left {
        position: absolute;
        border: 0;
        top: 40px;
        left: 10px;
        font-size: 50px;
        background-color: transparent;
        color: white;
      }
      .right {
        position: absolute;
        border: 0;
        top: 40%;
        right: 10px;
        font-size: 50px;
        background-color: transparent;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="kng2.webp" alt="coverphoto" />
      <button class="left">&lt;</button>
      <button class="right">&gt;</button>
    </div>
    <script src="class10.js"></script>
  </body>
</html>
